<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.platzhaltergaming</groupId>
    <artifactId>securus</artifactId>
    <version>1.0.1</version>
  </parent>

  <artifactId>securus-Paper</artifactId>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.24</version>
      <scope>provided</scope>
    </dependency>
    <!-- Paper -->
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>1.19.2-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <!-- securus-common -->
    <dependency>
      <groupId>net.platzhaltergaming</groupId>
      <artifactId>securus-common</artifactId>
      <version>1.0.1</version>
      <scope>compile</scope>
    </dependency>
    <!-- Configurate -->
    <dependency>
      <groupId>org.spongepowered</groupId>
      <artifactId>configurate-yaml</artifactId>
      <version>4.1.2</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <!-- Already shaded in bungee -->
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- CommonLib Messages -->
    <dependency>
      <groupId>net.platzhaltergaming.commonlib</groupId>
      <artifactId>Messages</artifactId>
      <version>1.3.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <filtering>true</filtering>
        <excludes></excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.3.1-SNAPSHOT</version>
        <configuration>
          <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
          <artifactSet>
            <excludes>
              <exclude>com.google.*:*</exclude>
              <exclude>org.checkerframework*:*</exclude>
              <exclude>org.jetbrains:*</exclude>
              <exclude>net.kyori:adventure-api</exclude>
              <exclude>net.kyori:adventure-key</exclude>
              <exclude>net.kyori:examination-api</exclude>
              <exclude>net.kyori:examination-string</exclude>
            </excludes>
          </artifactSet>
          <relocations>
            <!-- Configurate -->
            <relocation>
              <pattern>org.spongepowered.configurate</pattern>
              <shadedPattern>net.platzhaltergaming.securus.libs.org.spongepowered.configurate</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.typesafe.config</pattern>
              <shadedPattern>net.platzhaltergaming.securus.libs.com.typesafe.config</shadedPattern>
            </relocation>
            <relocation>
              <pattern>io.leangen.geantyref</pattern>
              <shadedPattern>net.platzhaltergaming.securus.libs.io.leangen.geantyref</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.yaml.snakeyaml</pattern>
              <shadedPattern>net.platzhaltergaming.securus.libs.org.yaml.snakeyaml</shadedPattern>
            </relocation>
            <!-- CommonLib -->
            <relocation>
              <pattern>net.platzhaltergaming.commonlib</pattern>
              <shadedPattern>net.platzhaltergaming.securus.libs.net.platzhaltergaming.commonlib</shadedPattern>
            </relocation>
            <!-- MiniMessage -->
            <relocation>
              <pattern>net.kyori.adventure.text.minimessage</pattern>
              <shadedPattern>net.platzhaltergaming.securus.libs.net.kyori.adventure.text.minimessage</shadedPattern>
            </relocation>
          </relocations>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/**</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>