# Securus

./: README.md  pom.xml
.github/workflows/: maven-build.yml  maven-release.yml
Securus-Bungee/: pom.xml
Securus-Bungee/src/main/java/net/platzhaltergaming/securus/bungee/: Main.java
Securus-Bungee/src/main/java/net/platzhaltergaming/securus/bungee/commandblocker/: CommandBlocker.java  PlayerWrapper.java  TabCompleteBlocker.java
Securus-Bungee/src/main/java/net/platzhaltergaming/securus/bungee/commandblocker/packets/: DeclareCommandsListener.java
Securus-Bungee/src/main/java/net/platzhaltergaming/securus/bungee/f3name/: F3Name.java
Securus-Bungee/src/main/java/net/platzhaltergaming/securus/bungee/modules/: CommandBlockerModule.java
Securus-Bungee/src/main/java/net/platzhaltergaming/securus/bungee/settings/: SettingsHolder.java
Securus-Bungee/src/main/resources/: config.yml
Securus-Common/: pom.xml
Securus-Common/src/main/java/net/platzhaltergaming/securus/common/configurate/: LocaleSerializer.java
Securus-Common/src/main/java/net/platzhaltergaming/securus/common/settings/: CommandBlockerGroup.java  CommandBlockerProps.java  EnabledInterface.java  F3NameProps.java
Securus-Common/src/main/resources/: messages_de.properties
Securus-Paper/: pom.xml
Securus-Paper/src/main/java/net/platzhaltergaming/securus/paper/commandblocker/: CommandBlocker.java  TabCompleteBlocker.java
Securus-Paper/src/main/java/net/platzhaltergaming/securus/paper/settings/: SettingsHolder.java
Securus-Paper/src/main/resources/: config.yml  plugin.yml
securus-bungee/: pom.xml
securus-bungee/src/main/java/net/platzhaltergaming/securus/bungee/f3name/: PacketSerializer.java
securus-bungee/src/main/java/net/platzhaltergaming/securus/bungee/modules/: F3NameModule.java
securus-bungee/src/main/resources/: bungee.yml  config.yml  messages.yml
securus-common/: pom.xml
securus-common/src/main/java/net/platzhaltergaming/securus/common/commandblocker/: CommandChecker.java  IPlayerWrapper.java
securus-common/src/main/resources/: messages_en.properties
securus-paper/: pom.xml
securus-paper/src/main/java/net/platzhaltergaming/securus/paper/: Main.java
securus-paper/src/main/java/net/platzhaltergaming/securus/paper/commandblocker/: PlayerWrapper.java
securus-paper/src/main/java/net/platzhaltergaming/securus/paper/modules/: CommandBlockerModule.java
securus-paper/src/main/resources/: plugin.yml
