<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.platzhaltergaming</groupId>
  <artifactId>Securus</artifactId>
  <version>1.0.1</version>

  <modules>
    <module>Securus-Common</module>
    <module>Securus-Paper</module>
    <module>Securus-Bungee</module>
  </modules>

  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <pluginRepositories>
    <pluginRepository>
      <id>maven-snapshots</id>
      <url>https://repository.apache.org/content/repositories/snapshots/</url>
    </pluginRepository>
  </pluginRepositories>

  <repositories>
    <!-- BungeeCord -->
    <repository>
      <id>bungeecord-repo</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
    <!-- Paper -->
    <repository>
      <id>papermc</id>
      <url>https://papermc.io/repo/repository/maven-public/</url>
    </repository>
    <!-- Jitpack -->
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
    <!-- Edenmal.net Nexus -->
    <repository>
      <id>platzhaltergaming-nexus</id>
      <url>https://nexus.edenmal.net/repository/platzhaltergaming/</url>
    </repository>
    <!-- Protocolize -->
    <repository>
      <id>exceptionflug</id>
      <url>https://mvn.exceptionflug.de/repository/exceptionflug-public/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.0.0-M2</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.8</version>
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <serverId>platzhaltergaming-nexus</serverId>
          <nexusUrl>https://nexus.edenmal.net/</nexusUrl>
          <skipStaging>true</skipStaging>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>platzhaltergaming-nexus</id>
      <url>https://nexus.edenmal.net/repository/platzhaltergaming-releases</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <id>platzhaltergaming-nexus</id>
      <url>https://nexus.edenmal.net/repository/platzhaltergaming-snapshots</url>
      <layout>default</layout>
    </snapshotRepository>
  </distributionManagement>
</project>